=border-radius($radius)
	-webkit-border-radius : $radius
	-moz-border-radius : $radius
	-ms-border-radius : $radius
	border-radius : $radius

//行数量的minxin
=line-clamp($lines)
	line-clamp : $lines
	-webkit-line-clamp : $lines
	-webkit-box-orient: vertical
	display: box
	display: -webkit-box

// 兼容性代码区完毕

*
	margin : 0 
	padding : 0

html
	font-size : 12px 

.myNavbar
	height: 3.91666667rem
	background-color : white
	box-sizing : border-box
	border-bottom : 1px solid #D5D5D5
	.back
		display : inline-block
		width: 3.3333333333rem
		height: 3.333333333rem
		img
			display : inline-block
			width: 100%
			font-size : 2.8rem
			font-weight : 500
			vertical-align : middle
			padding : 0.3rem 1rem
	.search
		position : relative
		display : inline-block
		padding : 0.6rem 0 
		.glyphicon
			font-weight : 400
			position : absolute
			font-size : 1.8rem
			color : grey
			top : 1.1rem
			left : 1rem
		input
			+border-radius(2px)
			border : 0
			background-color : #E5E5E5
			width: 19.5rem
			height: 2.6666666667rem
			text-indent : 3rem
			font-size : 1.2rem
	.slideDown
		position : relative
		display : inline-block
		font-size : 1.33333333rem
		margin : 0.7rem 0rem 0rem 0.1rem
		top : 0.2rem
		label
			font-weight : 400 
			display : inline-block
			vertical-align : middle

section
	z-index : 99
	color : grey
	font-size : 1.3333333rem
	vertical-align : middle
	overflow : hidden
	.glyphicon-heart
		top : 0.25rem
	.m-word
		font-size : 1.166666666667rem
		padding-left : 0.6666666666667rem

article
	z-index : 99
	a
		margin : 0.33333333333rem 0.3333333rem
		padding : 0.25rem   1.333333333333rem
		color : black
		text-decoration : none
		float : left
		box-sizing : inline-box
		border : 1px solid #D5D5D5
	.goods-cell
		height: 10rem
		background-color: #F8F8F8
		margin : 2px 0px
		.item-img
			width: 10rem
			height: 10rem
			float : left
			img
				width: 100%
				height: 100%
		.item-desc
			position : relative
			margin : 0 0 0 1rem
			padding : 0 0.666666667rem 0 0
			float : left
			width: 15.66666667rem
			height: 100%
			overflow : hidden

			.p1
				padding-top : 1rem
				margin-bottom : 1.5rem
				+line-clamp(2)
				overflow : hidden
				text-overflow : ellipsis
			.p2
				span
					color : #E60012
			.p3
				font-size : 0.8rem
				color : grey
				box-sizing : border-box
				border-bottom : 1px solid #E1E1E1
			p
				width: 100%
				word-break:break-all
				span
					color : #EA97AA
					border : 1px solid #E37791
				em
					font-style : normal
					color : #C70034
					font-size : 1.5rem
			.chart
				position : absolute
				width: 1.6666667rem
				height: 1.666667rem
				background : url("../../../../../images/cyx/购物车空.png") no-repeat
				background-size : 70% 70%
				background-position : center center
				bottom : 1rem
				right : 0.5rem
				padding : 1.2rem
				border : 1px solid #E06C89
				border-radius : 50%


.cover
	z-index : -1
	width: 100%
	height: 100%
	background-color : white
	position : absolute
	top : 3.91666667rem
	.searchResult
		padding : 0rem 1rem
		a
			display : block
			padding : 1.333333333rem 0rem
			box-sizing : border-box
			border-bottom : 1px solid #D5D5D5
			color : black
			text-decoration : none
			white-space : nowrap
			text-overflow : ellipsis
			overflow : hidden

//显示遮罩层
.covershow
	z-index : 999	

//section padding 动态的
.section-padding
	padding : 0.5rem 1rem

// 开始媒体查询之路
@media(min-width : 375px)
	html
		font-size : 14px !important

@media(min-width : 414px)
	html
		font-size : 15.5px !important

@media(min-width : 768px)
	html
		font-size : 18px !important
		width : 64%
		margin : 0 auto

@media(min-width : 1024px)
	html
		font-size : 25px !important
		width : 70%
		margin : 0 auto