=border-radius($radius)
	-webkit-border-radius : $radius
	-moz-border-radius : $radius
	-ms-border-radius : $radius
	border-radius : $radius

// 兼容性代码区完毕

*
	margin : 0 
	padding : 0

html
	font-size : 12px 

.app
	height: 100vh
	overflow : hidden

.myNavbar
	height: 3.91666667rem
	background-color : white
	box-sizing : border-box
	.back
		display : inline-block
		width: 3.3333333333rem
		height: 3.333333333rem
		img
			display : inline-block
			width: 100%
			font-size : 2.8rem
			font-weight : 500
			vertical-align : middle
			padding : 0.3rem 1rem
	.search
		position : relative
		display : inline-block
		padding : 0.6rem 0 
		.glyphicon
			font-weight : 600
			position : absolute
			font-size : 1.8rem
			color : grey
			top : 1.1rem
			left : 1rem
		input
			+border-radius(8px)
			border : 0
			background-color : #E5E5E5
			width: 19.5rem
			height: 2.6666666667rem
			text-indent : 2.8rem
			font-size : 1.4rem
	.slideDown
		position : relative
		display : inline-block
		font-size : 1.8rem
		margin : 0.7rem 0.5rem 0rem 0.5rem
		top : 0.2rem
		.glyphicon
			font-weight : 800
			width: 100%
			height: 100%

// 旁边的框框
.sidebar
	float : left
	width: 7.083333333333rem
	height: 43.4166666667rem
	overflow : hidden
	ul
		li
			background-color : #F4F4F4
			border : 1px solid white
			width: 7.083333333333rem
			height: 3.6666666667rem
			text-align : center
			box-sizing : border-box
			a

				line-height : 3.6666666667rem
				display : inline-block
				vertical-align : middle
		.li-active
			background-color : white
			border-left : 4px solid #D7063B
			a
				color : #D7063B

//中心的内容
.asideWrapper
	height: 43.4166666667rem
	width: 7.083rem
	float : left
	overflow : hidden
.my-artical
	float: left
	width: 17.4166666667rem
	margin :  0.833333rem 1rem
	height: 43.4166666667rem
	img
		width: 100%
		height: 7.5rem
	h6
		font-size : 1.4rem
		text-indent : 1rem
	.goods-items-group
		.goods-items
			width: 5.6416666667rem
			height: 8.416666666667rem
			float : left
			margin-right : 0.1rem
			a:hover
				text-decoration : none
			img
				width: 5.6416666667rem
				height: 5.6416666667rem
			p
				text-align : center
				color : black
				text-decoration : none
				overflow : hidden
				text-overflow : ellipsis
				white-space : nowrap
		.m-more
			color : #D7063B
			line-height : 0.2rem
			text-align : center
			margin : 0 auto
			width: 9rem
			height: 1rem
			background-color: white
			left : 50%
			a
				display : inline-block
				top : 100px
				padding : 1.234rem 2rem
				left : -50%
				border : 1px solid #D5D5D5
				border-radius : 10px
//补充：下拉列表
.slideBy
	height: 5rem
	display : block
	border-bottom : 1px solid #D5D5D5
	box-sizing : border-box
	ul
		list-style : none
		li
			width: 6.6666666667rem
			height: 4.5rem
			float : left
			text-align : center
			i
				display : inline-block
				background-image : url("../../../../../images/cyx/pepsi1.png")
				background-repeat : no-repeat
				background-size : cover
				width: 2rem
				height: 2rem
				text-align : center
			.items-no1
				background-position : 0rem -1.9rem
			.items-no2
				background-position : 0rem -3.75rem
			.items-no3
				background-position : 0rem -9.5rem
			.items-no4
				background-position : 0rem -13.5rem
			p
				text-align : center

//临时类名，为了加个边框
.tempBorder
	border-bottom : 1px solid #D5D5D5


// 开始媒体查询之路
@media(min-width : 375px)
	html
		font-size : 14px !important

@media(min-width : 414px)
	html
		font-size : 15.5px !important

@media(min-width : 768px)
	html
		font-size : 18px !important
		width : 64%
		margin : 0 auto

@media(min-width : 1024px)
	html
		font-size : 25px !important
		width : 70%
		margin : 0 auto